# jEISCP

./: .gitignore  build.gradle  pom.xml
src/main/java/de/acepe/onkyoremote/: ControlledScreen.java  FileIndexApplication.java  OnkyoRemote.java  ScreenManager.java  Screens.java
src/main/java/de/acepe/onkyoremote/backend/: Command.java  Settings.java
src/main/java/de/acepe/onkyoremote/backend/data/: StoredSettings.java
src/main/java/de/acepe/onkyoremote/ui/: MainViewController.java  Model.java  ReceiverConnector.java  SettingsViewController.java
src/main/java/de/acepe/onkyoremote/util/: ToStringConverter.java  Utils.java
src/main/java/de/csmp/jeiscp/: EiscpConnector.java  EiscpConnectorSocketReaderThread.java
src/main/java/de/csmp/jeiscp/eiscp/: EiscpCommandsParser.java  EiscpCommmandsConstants.java
src/main/resources/de/acepe/onkyoremote/: style.css
src/main/resources/de/acepe/onkyoremote/ui/: MainView.fxml  SettingsView.fxml
src/test/java/: FirstOfTypeTableExample.java
